VITE_SUPABASE_PROJECT_ID="ssvrqrvhzwdanuyzbtki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzdnJxcnZoendkYW51eXpidGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNDI4NjEsImV4cCI6MjA4MjgxODg2MX0.l1zc9l6a0_gbLr5vtt_Su9Y15cFq2d2lY7e44F2yXJI"
VITE_SUPABASE_URL="https://ssvrqrvhzwdanuyzbtki.supabase.co"
